Currencies list for a provider is saved as json 
string in file {provider}_currencies once a day to
avoid too many curl requests

exchange rates are saved as json string
in file {provider}_rates to avoid too many curl requests
//TODO - didnt have enough time to implement this

providers are added manually in
AppConfig, Provider{provider name} class implements 
Provider interface.

